

@font-face {
    font-family: 'league_spartanregular';
    src: url('../fonts/leaguespartan-bold-webfont.eot');
    src: url('../fonts/leaguespartan-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/leaguespartan-bold-webfont.woff2') format('woff2'),
         url('../fonts/leaguespartan-bold-webfont.woff') format('woff'),
         url('../fonts/leaguespartan-bold-webfont.ttf') format('truetype'),
         url('../fonts/leaguespartan-bold-webfont.svg#league_spartanregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.special-caracter{
    color: @brand-primary;
}
h1{
    font-size: 44px;
}
h1,h2{
    text-transform: uppercase;
}

footer{
    margin-top: 30px;
    background: #2A2A2A;
    padding: 15px 0;
    color: white;
    text-align: center;
}

.navbar-brand > img {
    display: inline-block;
    width: 160px;
    margin-top: -6px;
}

.socialButtons {
    padding-top: 15px;
    .twitter{
        margin-top: 2px;
        margin-left: -16px;
        margin-right: 8px;
    }
    .linkedin{
        margin-top: 2px;
        margin-left: 7px;
    }
}

.navbar{
    background: white;
}

.btn {border-radius: 10px; padding: 8px 28px;}

.nav > li > a:hover, .nav > li > a:focus{
    background-color: transparent;
}

.links-block{
    background-color: white;
    border-radius: 4px;
    .links-block-header{
        position: relative;
        padding: 5px 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 15px;

        h4{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 18px;
        }
        
        .select-mode{
            position: absolute;
            right: 15px;
            top: 17px;
        }
    }

}
.navbar-brand {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    font-family: @headings-font-family;
    color: @text-color;
        font-size: 20px;

    &:hover{
        color: darken(@text-color, 10%);
        text-decoration: none;
    }
}
.navbar-toggle {
    z-index:3;
}

.list-links{
    list-style: none;
    padding: 0 10px;
    margin: 0;
    height: 1180px;
    overflow-y: auto;

    li{
        position: relative;
        margin-bottom: 15px;
    }
    a.main-link{
        color: @text-color;
        display: block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:hover{
            color: darken(@text-color, 10%);
            text-decoration: none;
        }
        &:active{
            color: lighten(@text-color, 30%);
        }

    }
    .date{
        color: lighten(@text-color, 30%);
        padding-left: 30px;
    }
    .link-wrapper{
        display: block;
        padding-left: 30px;
    }
    .rank{
        position: absolute; 
        margin-right: 5px;
        display: inline-block;
        height: 24px;
        width: 24px;
        font-size: .8em;
        line-height: 24px;
        text-align: center;
        color: white;
        border-radius: 500px;
        font-family: 'league_spartanregular';
    }

    &.hackernews{
        a:hover{
            color: #ff6600;
        }
        .rank{
            background-color: #ff6600;
        }
    }
    &.github{
        a:hover{
            color: #333;
        }
        .rank{
            background-color: #333;
        }
    }
    &.jobs{
        a:hover{
            color: #dd0031;
        }
        .rank{
            background-color: #dd0031;
        }
    }
}

@media (min-width: 992px){
    .masthead, .mastfoot, .cover-container {
        width: 970px;
    }
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: middle;
}

@icon-width: 256px;
.orson-icon{
    display: inline-block;
    width: @icon-width;
    height: @icon-width;
    line-height: @icon-width;
    vertical-align: middle;
    background-image: url("../img/sprite-orson-responsive-tool-256.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    
    &.responsive{
        background-position: 33.3% 100%;
    }
    &.title{
        background-position: -@icon-width*3 0;
    }
    &.notitle{
        background-position:  0 -@icon-width; 
    }
    &.link{
        background-position: 33.3% 0;
    }
}

.fade-item.ng-enter,
.fade-item.ng-leave {
    .transition(all 0.3s ease-in-out);
}

.fade-item.ng-enter,
.fade-item.ng-leave.ng-leave-active {
  .opacity(0);
}
.fade-item.ng-leave,
.fade-item.ng-enter.ng-enter-active {
  .opacity(100);
}


.input-group .form-control {
    
    width: 100% !important;
}

.modal-header{
    text-align: center;
    
}


@media (max-width: @screen-xs){

    .description-total {
        margin-bottom: 30px;
    }

    .discover-more{
        bottom: 15%;
    }

    #langContainer{
        margin-top: -40px;
    }

    .site-wrapper-selling{
        text-align: center;
        h3{
            line-height: 30px;
            font-size: 18px;
            text-align: left;
        }

    }
    .progress {
        margin-bottom: 5px;
    }

    body{
        font-size: 14px;
    }
    .brand{
        padding: 10px 0;
        font-size: 14px;
    }
    .masthead, .mastfoot, .cover-container {
        width: 100%;
    }
    .input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
        font-size: 14px;
    }

    .loader-title{
        font-size: 12px;
    }

    h1{
        font-size: 20px;
    }
    h4{
        font-size: 18px;
    }

    .orson-icon{
        margin-bottom: 10px;
        width: 64px;
        height: 64px;
        line-height: 64px;
        background-size: 400%;

    }
    .progress-orson{
        width:50%;
        .progress{
            margin-bottom: 10px;
        }
    }
    .googlePresentation{
        margin: 0;
        padding: 9px 15px 1px;
        border: 6px solid #96909f;
        h3{
            margin: 10px 0 0;
        }
    }
}

